<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aoT-78-cGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="zuQ-vY-1Ra">
            <objects>
                <tableViewController id="K3h-rL-Lp2" customClass="MainTableViewController" customModule="iMedici" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="4YL-7y-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.070588235289999995" green="0.039215686270000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="K3h-rL-Lp2" id="LE1-yo-fR9"/>
                            <outlet property="delegate" destination="K3h-rL-Lp2" id="nTk-Vb-31v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fMG-iW-K9q">
                        <barButtonItem key="leftBarButtonItem" title="Money" id="Xxf-Mo-TW1">
                            <color key="tintColor" red="0.031256925314664841" green="0.0040492150001227856" blue="0.0035974299535155296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Year" id="9ey-TH-O3E">
                            <color key="tintColor" red="0.031256925314664841" green="0.0040492150001227856" blue="0.0035974299535155296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uar-GW-N6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cew-zJ-9BP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoT-78-cGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhC-oX-4v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3h-rL-Lp2" kind="relationship" relationship="rootViewController" id="1fc-2x-bUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp3-xa-hPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="62"/>
        </scene>
    </scenes>
</document>
