<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7W6-W7-BJo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMedici" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-PO-lqe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.29571837186813354" green="0.13745439052581787" blue="0.0037808958441019058" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-pL-gFP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1496" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-nc-uXL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-7Q-0z0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="7GT-0F-u9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7GT-0F-u9X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7GT-0F-u9X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-na-wzT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-X4-1zi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contentCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="70" id="Qa4-u8-BUQ" customClass="ContentTableViewCell" customModule="iMedici" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa4-u8-BUQ" id="udA-Ze-avT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Your name is Joe Tester Medici. You are the leader of the Medici family. I am currently not historically accurate." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-mc-tFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="38" y="0.0" width="164" height="128"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Vg-mc-tFI" firstAttribute="top" secondItem="udA-Ze-avT" secondAttribute="top" id="2ch-to-IKh"/>
                                                <constraint firstItem="3Vg-mc-tFI" firstAttribute="leading" secondItem="udA-Ze-avT" secondAttribute="leadingMargin" constant="30" id="NNF-Sh-NxN"/>
                                                <constraint firstItem="3Vg-mc-tFI" firstAttribute="centerX" secondItem="udA-Ze-avT" secondAttribute="centerX" id="ftd-dd-e3A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3Vg-mc-tFI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2ch-to-IKh"/>
                                                    <exclude reference="NNF-Sh-NxN"/>
                                                    <exclude reference="ftd-dd-e3A"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3Vg-mc-tFI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2ch-to-IKh"/>
                                                    <include reference="NNF-Sh-NxN"/>
                                                    <include reference="ftd-dd-e3A"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="3Vg-mc-tFI" id="cYn-QX-ReI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="decisionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="decisionCell" rowHeight="347" id="EBA-zB-hdT" customClass="DecisionTableViewCell" customModule="iMedici" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBA-zB-hdT" id="hfA-ej-c97">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-Pr-Y7O">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0M-Pr-Y7O" secondAttribute="height" multiplier="323:72" id="YTV-En-7no"/>
                                                    </constraints>
                                                    <string key="text">You have been given the task of deciding what to do with the all important funds of Medici. You may either fund an artist or earn money</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YTV-En-7no"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="38" y="8" width="163" height="37"/>
                                                        <mask key="constraints">
                                                            <include reference="YTV-En-7no"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" text="Michelangelo                 (pictures coming soon)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spD-oo-dOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="spD-oo-dOZ" secondAttribute="height" multiplier="158:159" id="jqw-Pb-wM2"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jqw-Pb-wM2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="38" y="53" width="78" height="78"/>
                                                        <mask key="constraints">
                                                            <include reference="jqw-Pb-wM2"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" text="Monies" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-9q-JQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.13725490196078433" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pdQ-9q-JQn" secondAttribute="height" multiplier="157:159" id="kbG-PL-YpT"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kbG-PL-YpT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="124" y="53" width="77" height="78"/>
                                                        <mask key="constraints">
                                                            <include reference="kbG-PL-YpT"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-JW-KS7">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.13725490196078433" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xph-JW-KS7" secondAttribute="height" multiplier="17:4" id="Fxa-7q-NEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                    <state key="normal" title="Make Decision">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fxa-7q-NEn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="38" y="139" width="230" height="54"/>
                                                        <mask key="constraints">
                                                            <include reference="Fxa-7q-NEn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="makeDecisionTapped:" destination="EBA-zB-hdT" eventType="touchUpInside" id="JWb-wN-8np"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xph-JW-KS7" secondAttribute="trailing" constant="31" id="0jR-Wc-ao1"/>
                                                <constraint firstItem="spD-oo-dOZ" firstAttribute="top" secondItem="d0M-Pr-Y7O" secondAttribute="bottom" constant="8" id="19d-Ir-ruK"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="leading" secondItem="hfA-ej-c97" secondAttribute="leadingMargin" constant="30" id="AjG-4u-P3V"/>
                                                <constraint firstItem="d0M-Pr-Y7O" firstAttribute="leading" secondItem="hfA-ej-c97" secondAttribute="leadingMargin" constant="30" id="CVn-Se-t8L"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="top" secondItem="d0M-Pr-Y7O" secondAttribute="bottom" constant="8" id="FpR-n2-sX1"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="top" secondItem="pdQ-9q-JQn" secondAttribute="bottom" constant="8" id="HzR-wW-BOa"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="top" secondItem="d0M-Pr-Y7O" secondAttribute="bottom" constant="8" id="Pfb-xx-Ccs"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="leading" secondItem="spD-oo-dOZ" secondAttribute="trailing" constant="8" id="Q4O-al-gAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0M-Pr-Y7O" secondAttribute="trailing" constant="31" id="TWb-Ca-YvX"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="top" secondItem="spD-oo-dOZ" secondAttribute="bottom" constant="8" id="VU7-r6-ycM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pdQ-9q-JQn" secondAttribute="trailing" constant="31" id="Z5p-pk-U0c"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="top" secondItem="pdQ-9q-JQn" secondAttribute="bottom" constant="8" id="gmZ-aT-vbd"/>
                                                <constraint firstItem="spD-oo-dOZ" firstAttribute="leading" secondItem="hfA-ej-c97" secondAttribute="leadingMargin" constant="30" id="hKQ-RC-nmE"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="leading" secondItem="spD-oo-dOZ" secondAttribute="trailing" constant="8" id="hTF-dW-tZB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xph-JW-KS7" secondAttribute="bottom" constant="8" id="sbp-Ms-DR6"/>
                                                <constraint firstItem="d0M-Pr-Y7O" firstAttribute="top" secondItem="hfA-ej-c97" secondAttribute="topMargin" id="wT6-yl-slf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="d0M-Pr-Y7O"/>
                                                    <exclude reference="spD-oo-dOZ"/>
                                                    <exclude reference="pdQ-9q-JQn"/>
                                                    <exclude reference="Xph-JW-KS7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0jR-Wc-ao1"/>
                                                    <exclude reference="AjG-4u-P3V"/>
                                                    <exclude reference="HzR-wW-BOa"/>
                                                    <exclude reference="VU7-r6-ycM"/>
                                                    <exclude reference="gmZ-aT-vbd"/>
                                                    <exclude reference="sbp-Ms-DR6"/>
                                                    <exclude reference="CVn-Se-t8L"/>
                                                    <exclude reference="TWb-Ca-YvX"/>
                                                    <exclude reference="wT6-yl-slf"/>
                                                    <exclude reference="FpR-n2-sX1"/>
                                                    <exclude reference="Pfb-xx-Ccs"/>
                                                    <exclude reference="Q4O-al-gAe"/>
                                                    <exclude reference="Z5p-pk-U0c"/>
                                                    <exclude reference="hTF-dW-tZB"/>
                                                    <exclude reference="19d-Ir-ruK"/>
                                                    <exclude reference="hKQ-RC-nmE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="d0M-Pr-Y7O"/>
                                                    <include reference="spD-oo-dOZ"/>
                                                    <include reference="pdQ-9q-JQn"/>
                                                    <include reference="Xph-JW-KS7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0jR-Wc-ao1"/>
                                                    <include reference="AjG-4u-P3V"/>
                                                    <include reference="HzR-wW-BOa"/>
                                                    <include reference="VU7-r6-ycM"/>
                                                    <include reference="gmZ-aT-vbd"/>
                                                    <include reference="sbp-Ms-DR6"/>
                                                    <include reference="CVn-Se-t8L"/>
                                                    <include reference="TWb-Ca-YvX"/>
                                                    <include reference="wT6-yl-slf"/>
                                                    <include reference="FpR-n2-sX1"/>
                                                    <include reference="Pfb-xx-Ccs"/>
                                                    <include reference="Q4O-al-gAe"/>
                                                    <include reference="Z5p-pk-U0c"/>
                                                    <include reference="hTF-dW-tZB"/>
                                                    <include reference="19d-Ir-ruK"/>
                                                    <include reference="hKQ-RC-nmE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftPanel" destination="spD-oo-dOZ" id="g45-ue-sBW"/>
                                            <outlet property="prompt" destination="d0M-Pr-Y7O" id="rIz-MS-vn5"/>
                                            <outlet property="rightPanel" destination="pdQ-9q-JQn" id="C28-vB-IUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BS0-Ns-yPU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YcL-NL-tLD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K9B-nc-uXL" secondAttribute="trailing" constant="6" id="26Y-xb-WER"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="3JM-w0-L7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRc-PO-lqe" secondAttribute="bottom" id="3lm-fs-Wkn"/>
                            <constraint firstItem="RRc-PO-lqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5wb-Ef-OkG"/>
                            <constraint firstItem="K9B-nc-uXL" firstAttribute="leading" secondItem="nEP-pL-gFP" secondAttribute="trailing" constant="72" id="6O7-No-eOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRc-PO-lqe" secondAttribute="trailing" constant="-20" id="6zM-sM-GOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PU-na-wzT" secondAttribute="trailing" constant="41" id="Ayn-2i-C8p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K9B-nc-uXL" secondAttribute="bottom" constant="7" id="JLt-td-zUI"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="baseline" secondItem="9PU-na-wzT" secondAttribute="firstBaseline" id="Ktk-pv-e9D"/>
                            <constraint firstItem="xOa-X4-1zi" firstAttribute="leading" secondItem="RRc-PO-lqe" secondAttribute="leading" id="POg-pe-hla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9PU-na-wzT" secondAttribute="bottom" constant="46" id="RId-EZ-hV7"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="8" symbolic="YES" id="Se1-Xg-dFO"/>
                            <constraint firstItem="xOa-X4-1zi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZEW-N8-VTB"/>
                            <constraint firstItem="nEP-pL-gFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="ZEd-hj-YWB"/>
                            <constraint firstItem="RRc-PO-lqe" firstAttribute="trailing" secondItem="xOa-X4-1zi" secondAttribute="trailing" id="ZPk-1s-WS9"/>
                            <constraint firstItem="nEP-pL-gFP" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="20" id="cwd-Wn-EHe"/>
                            <constraint firstItem="9PU-na-wzT" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="9" id="eKb-NE-fHb"/>
                            <constraint firstItem="K9B-nc-uXL" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="21" id="hKw-Sy-P3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEP-pL-gFP" secondAttribute="bottom" constant="8" symbolic="YES" id="ib5-gC-eXb"/>
                            <constraint firstItem="9PU-na-wzT" firstAttribute="centerX" secondItem="K9B-nc-uXL" secondAttribute="centerX" id="nVH-3p-A6o"/>
                            <constraint firstItem="RRc-PO-lqe" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" id="op3-Au-JYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDi-7Q-0z0" secondAttribute="bottom" constant="47" id="pAe-IU-yRI"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="centerX" secondItem="nEP-pL-gFP" secondAttribute="centerX" id="xUg-NL-hKm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RRc-PO-lqe"/>
                                <exclude reference="nEP-pL-gFP"/>
                                <exclude reference="K9B-nc-uXL"/>
                                <exclude reference="dDi-7Q-0z0"/>
                                <exclude reference="9PU-na-wzT"/>
                                <exclude reference="xOa-X4-1zi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3lm-fs-Wkn"/>
                                <exclude reference="JLt-td-zUI"/>
                                <exclude reference="RId-EZ-hV7"/>
                                <exclude reference="ib5-gC-eXb"/>
                                <exclude reference="pAe-IU-yRI"/>
                                <exclude reference="Ayn-2i-C8p"/>
                                <exclude reference="eKb-NE-fHb"/>
                                <exclude reference="nVH-3p-A6o"/>
                                <exclude reference="26Y-xb-WER"/>
                                <exclude reference="6O7-No-eOa"/>
                                <exclude reference="hKw-Sy-P3j"/>
                                <exclude reference="5wb-Ef-OkG"/>
                                <exclude reference="6zM-sM-GOQ"/>
                                <exclude reference="ZPk-1s-WS9"/>
                                <exclude reference="op3-Au-JYh"/>
                                <exclude reference="3JM-w0-L7N"/>
                                <exclude reference="Ktk-pv-e9D"/>
                                <exclude reference="Se1-Xg-dFO"/>
                                <exclude reference="xUg-NL-hKm"/>
                                <exclude reference="ZEd-hj-YWB"/>
                                <exclude reference="cwd-Wn-EHe"/>
                                <exclude reference="POg-pe-hla"/>
                                <exclude reference="ZEW-N8-VTB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RRc-PO-lqe"/>
                                <include reference="nEP-pL-gFP"/>
                                <include reference="K9B-nc-uXL"/>
                                <include reference="dDi-7Q-0z0"/>
                                <include reference="9PU-na-wzT"/>
                                <include reference="xOa-X4-1zi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3lm-fs-Wkn"/>
                                <include reference="JLt-td-zUI"/>
                                <include reference="RId-EZ-hV7"/>
                                <include reference="ib5-gC-eXb"/>
                                <include reference="pAe-IU-yRI"/>
                                <include reference="Ayn-2i-C8p"/>
                                <include reference="eKb-NE-fHb"/>
                                <include reference="nVH-3p-A6o"/>
                                <include reference="26Y-xb-WER"/>
                                <include reference="6O7-No-eOa"/>
                                <include reference="hKw-Sy-P3j"/>
                                <include reference="5wb-Ef-OkG"/>
                                <include reference="6zM-sM-GOQ"/>
                                <include reference="ZPk-1s-WS9"/>
                                <include reference="op3-Au-JYh"/>
                                <include reference="3JM-w0-L7N"/>
                                <include reference="Ktk-pv-e9D"/>
                                <include reference="Se1-Xg-dFO"/>
                                <include reference="xUg-NL-hKm"/>
                                <include reference="ZEd-hj-YWB"/>
                                <include reference="cwd-Wn-EHe"/>
                                <include reference="POg-pe-hla"/>
                                <include reference="ZEW-N8-VTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="nEP-pL-gFP" id="X8R-Fs-mVo"/>
                        <outlet property="tableView" destination="xOa-X4-1zi" id="q99-IM-UHC"/>
                        <outlet property="yearLabel" destination="K9B-nc-uXL" id="KpK-5B-a7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="396"/>
        </scene>
        <!--Test-->
        <scene sceneID="0pJ-4a-hGL">
            <objects>
                <viewController title="Test" id="7W6-W7-BJo" customClass="ViewController" customModule="iMedici" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1S-D8-JKt"/>
                        <viewControllerLayoutGuide type="bottom" id="0zD-sl-k9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rll-nR-HcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-4p-xn2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-z4-nby">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1496" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-Fd-FFi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89r-Ir-tUb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="lV8-6d-h73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lV8-6d-h73"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lV8-6d-h73"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-YJ-ipk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-Ff-566">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="70" id="Yxy-NJ-aaj" customClass="ContentTableViewCell" customModule="iMedici">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxy-NJ-aaj" id="KoX-LN-0du">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Your name is Joe Tester Medici. You are the leader of the Medici family. I am currently not historically accurate." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-5v-0pY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Dyg-5v-0pY" firstAttribute="leading" secondItem="KoX-LN-0du" secondAttribute="leadingMargin" constant="30" id="KQR-mT-EqF"/>
                                                <constraint firstItem="Dyg-5v-0pY" firstAttribute="centerX" secondItem="KoX-LN-0du" secondAttribute="centerX" id="lrM-rX-7f9"/>
                                                <constraint firstItem="Dyg-5v-0pY" firstAttribute="top" secondItem="KoX-LN-0du" secondAttribute="top" id="ncd-kS-ENF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Dyg-5v-0pY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KQR-mT-EqF"/>
                                                    <exclude reference="lrM-rX-7f9"/>
                                                    <exclude reference="ncd-kS-ENF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Dyg-5v-0pY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KQR-mT-EqF"/>
                                                    <include reference="lrM-rX-7f9"/>
                                                    <include reference="ncd-kS-ENF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="Dyg-5v-0pY" id="OJv-rG-BMj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="decisionCell" rowHeight="347" id="bQ8-Hv-7xl" customClass="DecisionTableViewCell" customModule="iMedici" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ8-Hv-7xl" id="aqi-Ee-nIA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-dM-h6m">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">You have been given the task of deciding what to do with the all important funds of Medici. You may either fund an artist or earn money</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="38" y="8" width="323" height="72"/>
                                                    </variation>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" text="Monies" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-aQ-kaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="212" y="88" width="149" height="202"/>
                                                    </variation>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" text="Michelangelo                 (pictures coming soon)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-5x-EzQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.13725490196078433" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="38" y="88" width="166" height="202"/>
                                                    </variation>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-6w-PfE">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.13725490196078433" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <state key="normal" title="Left">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="38" y="298" width="166" height="33"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="leftChosen:" destination="bQ8-Hv-7xl" eventType="touchUpInside" id="Iha-ER-R4m"/>
                                                        <action selector="leftChosen:" destination="7W6-W7-BJo" eventType="touchUpInside" id="X4A-17-mDX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-96-um4">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.13725490200000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <state key="normal" title="Right">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="212" y="298" width="149" height="33"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="rightChosen:" destination="bQ8-Hv-7xl" eventType="touchUpInside" id="GmJ-Cg-MO4"/>
                                                        <action selector="rightChosen:" destination="7W6-W7-BJo" eventType="touchUpInside" id="UDP-s5-6yg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5ha-dM-h6m"/>
                                                    <exclude reference="Lpu-aQ-kaE"/>
                                                    <exclude reference="Tu4-5x-EzQ"/>
                                                    <exclude reference="VTY-6w-PfE"/>
                                                    <exclude reference="C7x-96-um4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5ha-dM-h6m"/>
                                                    <include reference="Lpu-aQ-kaE"/>
                                                    <include reference="Tu4-5x-EzQ"/>
                                                    <include reference="VTY-6w-PfE"/>
                                                    <include reference="C7x-96-um4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftPanel" destination="Tu4-5x-EzQ" id="WKh-wQ-G4f"/>
                                            <outlet property="prompt" destination="5ha-dM-h6m" id="fGY-zB-MOs"/>
                                            <outlet property="rightPanel" destination="Lpu-aQ-kaE" id="eaq-5k-wm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7W6-W7-BJo" id="lJj-jF-XSp"/>
                                    <outlet property="delegate" destination="7W6-W7-BJo" id="n3E-aF-pFi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbH-YJ-ipk" firstAttribute="top" secondItem="x5Q-Ff-566" secondAttribute="bottom" constant="9" id="2KZ-F3-sEn"/>
                            <constraint firstItem="cGf-z4-nby" firstAttribute="top" secondItem="x5Q-Ff-566" secondAttribute="bottom" constant="20" id="8Lw-Wd-o3C"/>
                            <constraint firstItem="0zD-sl-k9Q" firstAttribute="top" secondItem="89r-Ir-tUb" secondAttribute="bottom" constant="47" id="8MB-Rl-pyV"/>
                            <constraint firstItem="89r-Ir-tUb" firstAttribute="top" secondItem="x5Q-Ff-566" secondAttribute="bottom" constant="8" symbolic="YES" id="BjM-2N-lBl"/>
                            <constraint firstItem="0zD-sl-k9Q" firstAttribute="top" secondItem="cUR-4p-xn2" secondAttribute="bottom" id="HHw-07-bDu"/>
                            <constraint firstItem="742-Fd-FFi" firstAttribute="top" secondItem="x5Q-Ff-566" secondAttribute="bottom" constant="21" id="Heo-qg-Gxw"/>
                            <constraint firstItem="89r-Ir-tUb" firstAttribute="centerX" secondItem="cGf-z4-nby" secondAttribute="centerX" id="JD8-GV-MhF"/>
                            <constraint firstItem="sbH-YJ-ipk" firstAttribute="centerX" secondItem="742-Fd-FFi" secondAttribute="centerX" id="LIj-rK-L1T"/>
                            <constraint firstItem="742-Fd-FFi" firstAttribute="leading" secondItem="cGf-z4-nby" secondAttribute="trailing" constant="72" id="Nlv-0d-xe4"/>
                            <constraint firstItem="cUR-4p-xn2" firstAttribute="leading" secondItem="Rll-nR-HcE" secondAttribute="leadingMargin" constant="-20" id="QcO-S2-Tx7"/>
                            <constraint firstItem="x5Q-Ff-566" firstAttribute="top" secondItem="l1S-D8-JKt" secondAttribute="bottom" id="V1h-2o-ls4"/>
                            <constraint firstItem="0zD-sl-k9Q" firstAttribute="top" secondItem="742-Fd-FFi" secondAttribute="bottom" constant="7" id="Vgv-vl-0g5"/>
                            <constraint firstItem="x5Q-Ff-566" firstAttribute="leading" secondItem="cUR-4p-xn2" secondAttribute="leading" id="Wcv-lx-vQf"/>
                            <constraint firstItem="cUR-4p-xn2" firstAttribute="top" secondItem="x5Q-Ff-566" secondAttribute="bottom" id="XXa-xN-Di8"/>
                            <constraint firstItem="89r-Ir-tUb" firstAttribute="leading" secondItem="Rll-nR-HcE" secondAttribute="leadingMargin" constant="50" id="ZGT-Zd-0C8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="742-Fd-FFi" secondAttribute="trailing" constant="6" id="ZyF-lU-bI2"/>
                            <constraint firstItem="0zD-sl-k9Q" firstAttribute="top" secondItem="cGf-z4-nby" secondAttribute="bottom" constant="8" symbolic="YES" id="cz4-p7-t9b"/>
                            <constraint firstItem="89r-Ir-tUb" firstAttribute="baseline" secondItem="sbH-YJ-ipk" secondAttribute="firstBaseline" id="gaF-MJ-lh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbH-YJ-ipk" secondAttribute="trailing" constant="41" id="nQx-Pd-vf4"/>
                            <constraint firstItem="0zD-sl-k9Q" firstAttribute="top" secondItem="sbH-YJ-ipk" secondAttribute="bottom" constant="46" id="p69-sF-DdN"/>
                            <constraint firstItem="cGf-z4-nby" firstAttribute="leading" secondItem="Rll-nR-HcE" secondAttribute="leadingMargin" constant="14" id="pkR-Fg-ZUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUR-4p-xn2" secondAttribute="trailing" constant="-20" id="rg0-lF-PS7"/>
                            <constraint firstItem="cUR-4p-xn2" firstAttribute="trailing" secondItem="x5Q-Ff-566" secondAttribute="trailing" id="xeU-hg-GyC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cUR-4p-xn2"/>
                                <exclude reference="cGf-z4-nby"/>
                                <exclude reference="742-Fd-FFi"/>
                                <exclude reference="89r-Ir-tUb"/>
                                <exclude reference="sbH-YJ-ipk"/>
                                <exclude reference="x5Q-Ff-566"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8MB-Rl-pyV"/>
                                <exclude reference="HHw-07-bDu"/>
                                <exclude reference="Vgv-vl-0g5"/>
                                <exclude reference="cz4-p7-t9b"/>
                                <exclude reference="p69-sF-DdN"/>
                                <exclude reference="Heo-qg-Gxw"/>
                                <exclude reference="Nlv-0d-xe4"/>
                                <exclude reference="ZyF-lU-bI2"/>
                                <exclude reference="BjM-2N-lBl"/>
                                <exclude reference="JD8-GV-MhF"/>
                                <exclude reference="ZGT-Zd-0C8"/>
                                <exclude reference="gaF-MJ-lh5"/>
                                <exclude reference="8Lw-Wd-o3C"/>
                                <exclude reference="pkR-Fg-ZUh"/>
                                <exclude reference="QcO-S2-Tx7"/>
                                <exclude reference="XXa-xN-Di8"/>
                                <exclude reference="rg0-lF-PS7"/>
                                <exclude reference="xeU-hg-GyC"/>
                                <exclude reference="2KZ-F3-sEn"/>
                                <exclude reference="LIj-rK-L1T"/>
                                <exclude reference="nQx-Pd-vf4"/>
                                <exclude reference="V1h-2o-ls4"/>
                                <exclude reference="Wcv-lx-vQf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cUR-4p-xn2"/>
                                <include reference="cGf-z4-nby"/>
                                <include reference="742-Fd-FFi"/>
                                <include reference="89r-Ir-tUb"/>
                                <include reference="sbH-YJ-ipk"/>
                                <include reference="x5Q-Ff-566"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8MB-Rl-pyV"/>
                                <include reference="HHw-07-bDu"/>
                                <include reference="Vgv-vl-0g5"/>
                                <include reference="cz4-p7-t9b"/>
                                <include reference="p69-sF-DdN"/>
                                <include reference="Heo-qg-Gxw"/>
                                <include reference="Nlv-0d-xe4"/>
                                <include reference="ZyF-lU-bI2"/>
                                <include reference="BjM-2N-lBl"/>
                                <include reference="JD8-GV-MhF"/>
                                <include reference="ZGT-Zd-0C8"/>
                                <include reference="gaF-MJ-lh5"/>
                                <include reference="8Lw-Wd-o3C"/>
                                <include reference="pkR-Fg-ZUh"/>
                                <include reference="QcO-S2-Tx7"/>
                                <include reference="XXa-xN-Di8"/>
                                <include reference="rg0-lF-PS7"/>
                                <include reference="xeU-hg-GyC"/>
                                <include reference="2KZ-F3-sEn"/>
                                <include reference="LIj-rK-L1T"/>
                                <include reference="nQx-Pd-vf4"/>
                                <include reference="V1h-2o-ls4"/>
                                <include reference="Wcv-lx-vQf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="cGf-z4-nby" id="4SL-a3-dXa"/>
                        <outlet property="tableView" destination="x5Q-Ff-566" id="74Y-UX-UyS"/>
                        <outlet property="yearLabel" destination="742-Fd-FFi" id="Gam-qi-kYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcT-vL-236" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="382"/>
        </scene>
    </scenes>
</document>
