<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMedici" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-PO-lqe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.29571837186813354" green="0.13745439052581787" blue="0.0037808958441019058" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-pL-gFP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1496" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-nc-uXL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-7Q-0z0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="7GT-0F-u9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7GT-0F-u9X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7GT-0F-u9X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-na-wzT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-X4-1zi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="70" id="Qa4-u8-BUQ" customClass="ContentTableViewCell" customModule="iMedici" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa4-u8-BUQ" id="udA-Ze-avT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Your name is Joe Tester Medici. You are the leader of the Medici family. I am currently not historically accurate." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-mc-tFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Vg-mc-tFI" firstAttribute="top" secondItem="udA-Ze-avT" secondAttribute="top" id="2ch-to-IKh"/>
                                                <constraint firstItem="3Vg-mc-tFI" firstAttribute="leading" secondItem="udA-Ze-avT" secondAttribute="leadingMargin" constant="30" id="NNF-Sh-NxN"/>
                                                <constraint firstItem="3Vg-mc-tFI" firstAttribute="centerX" secondItem="udA-Ze-avT" secondAttribute="centerX" id="ftd-dd-e3A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3Vg-mc-tFI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2ch-to-IKh"/>
                                                    <exclude reference="NNF-Sh-NxN"/>
                                                    <exclude reference="ftd-dd-e3A"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3Vg-mc-tFI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2ch-to-IKh"/>
                                                    <include reference="NNF-Sh-NxN"/>
                                                    <include reference="ftd-dd-e3A"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="3Vg-mc-tFI" id="cYn-QX-ReI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="decisionCell" rowHeight="347" id="EBA-zB-hdT" customClass="DecisionTableViewCell" customModule="iMedici" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBA-zB-hdT" id="hfA-ej-c97">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-Pr-Y7O">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d0M-Pr-Y7O" secondAttribute="height" multiplier="323:72" id="YTV-En-7no"/>
                                                    </constraints>
                                                    <string key="text">You have been given the task of deciding what to do with the all important funds of Medici. You may either fund an artist or earn money</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YTV-En-7no"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YTV-En-7no"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" text="Michelangelo                 (pictures coming soon)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spD-oo-dOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.2957183719" green="0.1374543905" blue="0.0037808958439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="spD-oo-dOZ" secondAttribute="height" multiplier="158:159" id="jqw-Pb-wM2"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jqw-Pb-wM2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jqw-Pb-wM2"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" editable="NO" text="Monies" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-9q-JQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.13725490196078433" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pdQ-9q-JQn" secondAttribute="height" multiplier="157:159" id="kbG-PL-YpT"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kbG-PL-YpT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kbG-PL-YpT"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-JW-KS7">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.13725490196078433" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xph-JW-KS7" secondAttribute="height" multiplier="17:4" id="Fxa-7q-NEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                    <state key="normal" title="Make Decision">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fxa-7q-NEn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Fxa-7q-NEn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="makeDecisionTapped:" destination="EBA-zB-hdT" eventType="touchUpInside" id="JWb-wN-8np"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xph-JW-KS7" secondAttribute="trailing" constant="31" id="0jR-Wc-ao1"/>
                                                <constraint firstItem="spD-oo-dOZ" firstAttribute="top" secondItem="d0M-Pr-Y7O" secondAttribute="bottom" constant="8" id="19d-Ir-ruK"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="leading" secondItem="hfA-ej-c97" secondAttribute="leadingMargin" constant="30" id="AjG-4u-P3V"/>
                                                <constraint firstItem="d0M-Pr-Y7O" firstAttribute="leading" secondItem="hfA-ej-c97" secondAttribute="leadingMargin" constant="30" id="CVn-Se-t8L"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="top" secondItem="d0M-Pr-Y7O" secondAttribute="bottom" constant="8" id="FpR-n2-sX1"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="top" secondItem="pdQ-9q-JQn" secondAttribute="bottom" constant="8" id="HzR-wW-BOa"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="top" secondItem="d0M-Pr-Y7O" secondAttribute="bottom" constant="8" id="Pfb-xx-Ccs"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="leading" secondItem="spD-oo-dOZ" secondAttribute="trailing" constant="8" id="Q4O-al-gAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0M-Pr-Y7O" secondAttribute="trailing" constant="31" id="TWb-Ca-YvX"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="top" secondItem="spD-oo-dOZ" secondAttribute="bottom" constant="8" id="VU7-r6-ycM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pdQ-9q-JQn" secondAttribute="trailing" constant="31" id="Z5p-pk-U0c"/>
                                                <constraint firstItem="Xph-JW-KS7" firstAttribute="top" secondItem="pdQ-9q-JQn" secondAttribute="bottom" constant="8" id="gmZ-aT-vbd"/>
                                                <constraint firstItem="spD-oo-dOZ" firstAttribute="leading" secondItem="hfA-ej-c97" secondAttribute="leadingMargin" constant="30" id="hKQ-RC-nmE"/>
                                                <constraint firstItem="pdQ-9q-JQn" firstAttribute="leading" secondItem="spD-oo-dOZ" secondAttribute="trailing" constant="8" id="hTF-dW-tZB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xph-JW-KS7" secondAttribute="bottom" constant="8" id="sbp-Ms-DR6"/>
                                                <constraint firstItem="d0M-Pr-Y7O" firstAttribute="top" secondItem="hfA-ej-c97" secondAttribute="topMargin" id="wT6-yl-slf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="d0M-Pr-Y7O"/>
                                                    <exclude reference="spD-oo-dOZ"/>
                                                    <exclude reference="pdQ-9q-JQn"/>
                                                    <exclude reference="Xph-JW-KS7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0jR-Wc-ao1"/>
                                                    <exclude reference="AjG-4u-P3V"/>
                                                    <exclude reference="HzR-wW-BOa"/>
                                                    <exclude reference="VU7-r6-ycM"/>
                                                    <exclude reference="gmZ-aT-vbd"/>
                                                    <exclude reference="sbp-Ms-DR6"/>
                                                    <exclude reference="CVn-Se-t8L"/>
                                                    <exclude reference="TWb-Ca-YvX"/>
                                                    <exclude reference="wT6-yl-slf"/>
                                                    <exclude reference="FpR-n2-sX1"/>
                                                    <exclude reference="Pfb-xx-Ccs"/>
                                                    <exclude reference="Q4O-al-gAe"/>
                                                    <exclude reference="Z5p-pk-U0c"/>
                                                    <exclude reference="hTF-dW-tZB"/>
                                                    <exclude reference="19d-Ir-ruK"/>
                                                    <exclude reference="hKQ-RC-nmE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="d0M-Pr-Y7O"/>
                                                    <include reference="spD-oo-dOZ"/>
                                                    <include reference="pdQ-9q-JQn"/>
                                                    <include reference="Xph-JW-KS7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0jR-Wc-ao1"/>
                                                    <include reference="AjG-4u-P3V"/>
                                                    <include reference="HzR-wW-BOa"/>
                                                    <include reference="VU7-r6-ycM"/>
                                                    <include reference="gmZ-aT-vbd"/>
                                                    <include reference="sbp-Ms-DR6"/>
                                                    <include reference="CVn-Se-t8L"/>
                                                    <include reference="TWb-Ca-YvX"/>
                                                    <include reference="wT6-yl-slf"/>
                                                    <include reference="FpR-n2-sX1"/>
                                                    <include reference="Pfb-xx-Ccs"/>
                                                    <include reference="Q4O-al-gAe"/>
                                                    <include reference="Z5p-pk-U0c"/>
                                                    <include reference="hTF-dW-tZB"/>
                                                    <include reference="19d-Ir-ruK"/>
                                                    <include reference="hKQ-RC-nmE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftDecision" destination="spD-oo-dOZ" id="qb1-16-F2w"/>
                                            <outlet property="questionView" destination="d0M-Pr-Y7O" id="55D-jA-Dgt"/>
                                            <outlet property="rightDecision" destination="pdQ-9q-JQn" id="aVa-Ml-fCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BS0-Ns-yPU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YcL-NL-tLD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K9B-nc-uXL" secondAttribute="trailing" constant="6" id="26Y-xb-WER"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="3JM-w0-L7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRc-PO-lqe" secondAttribute="bottom" id="3lm-fs-Wkn"/>
                            <constraint firstItem="RRc-PO-lqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5wb-Ef-OkG"/>
                            <constraint firstItem="K9B-nc-uXL" firstAttribute="leading" secondItem="nEP-pL-gFP" secondAttribute="trailing" constant="72" id="6O7-No-eOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRc-PO-lqe" secondAttribute="trailing" constant="-20" id="6zM-sM-GOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PU-na-wzT" secondAttribute="trailing" constant="41" id="Ayn-2i-C8p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K9B-nc-uXL" secondAttribute="bottom" constant="7" id="JLt-td-zUI"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="baseline" secondItem="9PU-na-wzT" secondAttribute="firstBaseline" id="Ktk-pv-e9D"/>
                            <constraint firstItem="xOa-X4-1zi" firstAttribute="leading" secondItem="RRc-PO-lqe" secondAttribute="leading" id="POg-pe-hla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9PU-na-wzT" secondAttribute="bottom" constant="46" id="RId-EZ-hV7"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="8" symbolic="YES" id="Se1-Xg-dFO"/>
                            <constraint firstItem="xOa-X4-1zi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZEW-N8-VTB"/>
                            <constraint firstItem="nEP-pL-gFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="ZEd-hj-YWB"/>
                            <constraint firstItem="RRc-PO-lqe" firstAttribute="trailing" secondItem="xOa-X4-1zi" secondAttribute="trailing" id="ZPk-1s-WS9"/>
                            <constraint firstItem="nEP-pL-gFP" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="20" id="cwd-Wn-EHe"/>
                            <constraint firstItem="9PU-na-wzT" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="9" id="eKb-NE-fHb"/>
                            <constraint firstItem="K9B-nc-uXL" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" constant="21" id="hKw-Sy-P3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEP-pL-gFP" secondAttribute="bottom" constant="8" symbolic="YES" id="ib5-gC-eXb"/>
                            <constraint firstItem="9PU-na-wzT" firstAttribute="centerX" secondItem="K9B-nc-uXL" secondAttribute="centerX" id="nVH-3p-A6o"/>
                            <constraint firstItem="RRc-PO-lqe" firstAttribute="top" secondItem="xOa-X4-1zi" secondAttribute="bottom" id="op3-Au-JYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDi-7Q-0z0" secondAttribute="bottom" constant="47" id="pAe-IU-yRI"/>
                            <constraint firstItem="dDi-7Q-0z0" firstAttribute="centerX" secondItem="nEP-pL-gFP" secondAttribute="centerX" id="xUg-NL-hKm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RRc-PO-lqe"/>
                                <exclude reference="nEP-pL-gFP"/>
                                <exclude reference="K9B-nc-uXL"/>
                                <exclude reference="dDi-7Q-0z0"/>
                                <exclude reference="9PU-na-wzT"/>
                                <exclude reference="xOa-X4-1zi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3lm-fs-Wkn"/>
                                <exclude reference="JLt-td-zUI"/>
                                <exclude reference="RId-EZ-hV7"/>
                                <exclude reference="ib5-gC-eXb"/>
                                <exclude reference="pAe-IU-yRI"/>
                                <exclude reference="Ayn-2i-C8p"/>
                                <exclude reference="eKb-NE-fHb"/>
                                <exclude reference="nVH-3p-A6o"/>
                                <exclude reference="26Y-xb-WER"/>
                                <exclude reference="6O7-No-eOa"/>
                                <exclude reference="hKw-Sy-P3j"/>
                                <exclude reference="5wb-Ef-OkG"/>
                                <exclude reference="6zM-sM-GOQ"/>
                                <exclude reference="ZPk-1s-WS9"/>
                                <exclude reference="op3-Au-JYh"/>
                                <exclude reference="3JM-w0-L7N"/>
                                <exclude reference="Ktk-pv-e9D"/>
                                <exclude reference="Se1-Xg-dFO"/>
                                <exclude reference="xUg-NL-hKm"/>
                                <exclude reference="ZEd-hj-YWB"/>
                                <exclude reference="cwd-Wn-EHe"/>
                                <exclude reference="POg-pe-hla"/>
                                <exclude reference="ZEW-N8-VTB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RRc-PO-lqe"/>
                                <include reference="nEP-pL-gFP"/>
                                <include reference="K9B-nc-uXL"/>
                                <include reference="dDi-7Q-0z0"/>
                                <include reference="9PU-na-wzT"/>
                                <include reference="xOa-X4-1zi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3lm-fs-Wkn"/>
                                <include reference="JLt-td-zUI"/>
                                <include reference="RId-EZ-hV7"/>
                                <include reference="ib5-gC-eXb"/>
                                <include reference="pAe-IU-yRI"/>
                                <include reference="Ayn-2i-C8p"/>
                                <include reference="eKb-NE-fHb"/>
                                <include reference="nVH-3p-A6o"/>
                                <include reference="26Y-xb-WER"/>
                                <include reference="6O7-No-eOa"/>
                                <include reference="hKw-Sy-P3j"/>
                                <include reference="5wb-Ef-OkG"/>
                                <include reference="6zM-sM-GOQ"/>
                                <include reference="ZPk-1s-WS9"/>
                                <include reference="op3-Au-JYh"/>
                                <include reference="3JM-w0-L7N"/>
                                <include reference="Ktk-pv-e9D"/>
                                <include reference="Se1-Xg-dFO"/>
                                <include reference="xUg-NL-hKm"/>
                                <include reference="ZEd-hj-YWB"/>
                                <include reference="cwd-Wn-EHe"/>
                                <include reference="POg-pe-hla"/>
                                <include reference="ZEW-N8-VTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="nEP-pL-gFP" id="X8R-Fs-mVo"/>
                        <outlet property="tableView" destination="xOa-X4-1zi" id="q99-IM-UHC"/>
                        <outlet property="yearLabel" destination="K9B-nc-uXL" id="KpK-5B-a7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="354"/>
        </scene>
    </scenes>
</document>
